class Hand() {
      /* Nothing to see here */
}


class LeftHand(x: Int) extends Hand {
      this.x: Int = x;
      def foo(): Int { return 42; }
}

class RightHand(x: Int) extends Hand {
      this.x: Int = x; 
      def foo(): Int { return 42; }
}

class Bot(x: Int, y: Int) {
   if x > 0 {
      this.hand: Hand = LeftHand(3);
   } else {
      this.hand: Hand = RightHand(7);
   }
   this.answer: Int = this.hand.foo();
   this.answer: Int = this.hand.foo(); 
   this.answer: Int = this.hand.foo(); 
}
