class Pt(x: Int, y: Int) {
	this.x = x;
    this.y = y;

	def _get_x(): Int {
	    if (true) {
	    	x = 5;
		} else {
			x = 5;
		}
		return this.x;
	} 

	def _get_y(): Int {
		return this.y;
	}

	/*
	def translate(dx: Int, dy: Int): Nothing {
		this.x = this.x + dx;
		this.y = this.y + dy;
	}
	*/

	/*
    def PRINT(): Nothing {
       "( ".PRINT(); 
       this.x.PRINT(); 
       ", ".PRINT();
       ")".PRINT(); 
     }
     */

	def PLUS(other: Pt): Pt {
		return Pt(other.x, other.y); 
	}
}

x = Pt(13,42);
Pt(53, 42).PRINT();