class DoesntMatter(x: Int, y: Int, z: String, w: Boolean) {
    
    def zlarpo() {
        x = 10;
        b = 10;
        c = 10;
        if (x == 10) {
            if (b == 10) {
                if (c == 10) {
                    blem : String = "t";
                } elif (true) {
                    g = "g";
                } elif (false) {
                    z = true;
                    if (z) {
                        b = 15;
                    }
                }
            }
        } elif (b == 10 and c == 10) {
            g = "G";
        } else {
            end = true;
        }
    }

}


u : String = "good world";
w : Boolean = true;
w : Boolean = false;
x : Int = 20;
y : Int = 20;
z : Int = x + 5;
z : String = "goodbye" + "hello";
z : Int = x + y;
z : Int = 5 + 5;
b : DoesntMatter = DoesntMatter(5, y, "bye", true);
z.PRINT();