/*
class DoesntMatter(x: Int, y: Int, z: String, w: Boolean) {
    
    def zlarpo() {
        x : Int = 10;
        b : Int = 10;
        c : Int = 10;
        if (x == 10) {
            if (b == 10) {
                if (c == 10) {
                    blem : String = "t";
                } elif (true) {
                    g = "g";
                } elif (false) {
                    z = true;
                    if (z) {
                        b = 15;
                    }
                }
            }
        } elif (b == 10 and c == 10) {
            g = "G";
        } else {
            end = true;
        }
    }

}
*/

u : String = "good world";
w : Boolean = true;
x : Int = 20;
y : Int = 20;
z : Int = x + y;
h : Int = 5 + 5;
// b : DoesntMatter = DoesntMatter(5, y, "bye", true);
7.PRINT();
z.PRINT();
h.PRINT();
u.PRINT();